# Variables de Entorno del Contenedor mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST_PORT=3307
MYSQL_CONTAINER_PORT=3306


# Variables de Entorno para DB Externa
EXTERNAL_DATABASE=
EXTERNAL_DB_ROOT_USER=
EXTERNAL_DB_ROOT_PASSWORD=
EXTERNAL_DB_PORT=
EXTERNAL_DB_HOST=
EXTERNAL_DB_DIALECT=