JWT_SECRET=<contraseña-de-encriptacion>

MYSQL_ROOT_PASSWORD=<contraseña-de-base-de-datos>
MYSQL_DATABASE=flexxus_db
MYSQL_PORT=3307

GATEWAY_HOST_PORT=3000
DATABASE_HOST_PORT=3001
ACCOUNT_HOST_PORT=3002
ARTICLE_HOST_PORT=3003
